# SchoolApp

./: .gitignore  Jenkinsfile.txt  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.marmaris.schoolapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/marmaris/schoolapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marmaris/schoolapp/lessons/: LessonsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marmaris/schoolapp/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt  ReadMe
app/src/main/java/com/marmaris/schoolapp/data/: AppDatabase.kt
app/src/main/java/com/marmaris/schoolapp/data/lessons/: Lesson.kt  LessonsDao.kt  LessonsDs.kt  LessonsDsLocal.kt  LessonsDsRemote.kt  LessonsRepo.kt
app/src/main/java/com/marmaris/schoolapp/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentBindingModule.kt  FragmentScoped.kt  PreferencesRepo.kt  PreferencesRepoProd.kt  PreferencesRepoTest.kt  ResourcesRepo.kt  ResourcesRepoProd.kt  ResourcesRepoTest.kt
app/src/main/java/com/marmaris/schoolapp/lessons/: LessonsFragment.kt  LessonsModule.kt  LessonsRecyclerViewAdapter.kt  LessonsViewModel.kt  LessonsViewModelImp.kt
app/src/main/java/com/marmaris/schoolapp/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/marmaris/schoolapp/retrofit/: LessonsAPI.kt  LessonsGetController.kt  ResponseHelper.kt
app/src/main/java/com/marmaris/schoolapp/settings/: SettingsFragment.kt  SettingsItem.kt  SettingsItemOnOff.kt  SettingsModule.kt  SettingsRecyclerViewAdapter.kt  SettingsViewModel.kt  SettingsViewModelIml.kt
app/src/main/java/com/marmaris/schoolapp/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/drawable/: ic_menu_book.xml  ic_settings.xml  ic_web.xml  selector_item_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  fragment_lessons.xml  fragment_settings.xml  recycler_lesson.xml  recycler_settings_on_off.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marmaris/schoolapp/: LiveDataTestUtil.kt  MockitoKotlinHelpers.kt
app/src/test/java/com/marmaris/schoolapp/lessons/: LessonsViewModelImpTest.kt
gradle/wrapper/: gradle-wrapper.properties
