// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {

    ext {
        minSdkVersion = '24'
        targetSdkVersion = '28'

        androidx_core_version = '1.2.0-alpha01'
        androidx_test_version = '1.1.1'
        //androidx_test_runner_version = '1.2.0-alpha05'
        androidx_annotations = '1.0.1'

        app_compat_version = '1.1.0-alpha05'

        arch_room_version = '1.1.1'
        arch_lifecycle_version = "1.1.1"
        arch_testing_version = '1.1.1'

        constraintlayout_version = '1.1.3'

        dagger_version = '2.21'

        retrofit_version = '2.1.0'

        espresso_version = '3.2.0-beta01'

        junit_version = '4.12'

        legacy_support_v4_version = '1.0.0'

        kotlin_version = '1.3.31'

        material_version = '1.1.0-alpha06'
        mockito_version ='2.8.9'

        recycler_view_version = '1.0.0'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


